# cloudid-showcase

./: .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  LICENSE  Makefile  README.md  build.gradle  deploy-in-minikube.sh  gradle.properties  minikube-delete.sh  minikube-deploy.sh
cloudid/: Makefile  README.md  build.gradle  secrets.yaml  settings.gradle
cloudid/cloudid-demo/: Dockerfile  README.md  build.gradle
cloudid/cloudid-demo/src/main/java/de/qaware/cloudid/demo/: AppProperties.java  DemoResponder.java  DemoServerApplication.java
cloudid/cloudid-demo/src/main/java/de/qaware/cloudid/demo/util/: TraceFormatter.java
cloudid/cloudid-demo/src/main/resources/: application.properties
cloudid/cloudid-demo/src/main/resources/static/css/: style.css
cloudid/cloudid-demo/src/main/resources/templates/: demo.html
cloudid/cloudid-demo/src/test/groovy/de/qaware/cloudid/demo/: AppSpec.groovy  TestACLManager.groovy  TestResources.groovy
cloudid/cloudid-demo/src/test/resources/: logback-test.xml  spire_test_keystore_ec.jks
cloudid/cloudid-lib/: README.md  build.gradle
cloudid/cloudid-lib/src/main/java/de/qaware/cloudid/lib/: ACL.java  ACLException.java  ACLManager.java  Bundle.java  Bundles.java  CloudId.java  Config.java  IdManager.java  Updater.java  WorkloadId.java  WorkloadIds.java
cloudid/cloudid-lib/src/main/java/de/qaware/cloudid/lib/jsa/: CloudIdContextFactory.java  CloudIdKeyManager.java  CloudIdKeyManagerFactory.java  CloudIdKeyStore.java  CloudIdProvider.java  CloudIdSocketFactory.java  CloudIdTrustManager.java  CloudIdTrustManagerFactory.java  CloudIdTrustStore.java  ROVirtualKeyStoreSPI.java  SPIREContextFactory.java  SPIREKeyManager.java  SPIREKeyManagerFactory.java  SPIREKeyStore.java  SPIREProvider.java  SPIRETrustManager.java  SPIRETrustManagerFactory.java
cloudid/cloudid-lib/src/main/java/de/qaware/cloudid/lib/spire/: Bundle.java  BundleConverter.java  BundleSupplierFactory.java  BundlesConverter.java  BundlesUpdater.java  CloudId.java  CloudIdManager.java  Config.java  DebugBundleSupplierFactory.java  DebugCloudIdManager.java  DebugIdManager.java  DefaultBundleSupplierFactory.java  DefaultCloudIdManager.java  (+4 more)
cloudid/cloudid-lib/src/main/java/de/qaware/cloudid/util/: AsyncUpdater.java  Certificates.java  Comparables.java  Functions.java  NettySocket.java  Reflection.java  Updater.java
cloudid/cloudid-lib/src/main/proto/api/registration/: registration.proto
cloudid/cloudid-lib/src/main/proto/api/workload/: workload.proto
cloudid/cloudid-lib/src/main/resources/: default-config.properties
cloudid/cloudid-lib/src/test/groovy/de/qaware/cloudid/lib/: TestResources.groovy
cloudid/cloudid-lib/src/test/resources/: application.properties  testBundles.grpc
cloudid/cloudid-lib/src/test/resources/certs/: svid0-cert.der
cloudid/cloudid-proxy/: Dockerfile  README.md
cloudid/cloudid-proxy/src/main/java/de/qaware/cloudid/proxy/: DemoServerApplication.java  Proxy.java
cloudid/cloudid-proxy/src/main/resources/: application.properties  logback.xml  upstream_truststore.jks
cloudid/cloudid-proxy/src/test/groovy/de/qaware/cloudid/proxy/: AppSpec.groovy  TestACLManager.groovy
cloudid/cloudid-proxy/src/test/resources/: spire_test_keystore_ec.jks
cloudid/k8s/: README.md  namespace-front.yaml
cloudid/k8s/back/: configmap-back.yaml  deployment-back.yaml  service-back.yaml
cloudid/k8s/default/: configmap-front.yaml  configmap-ingress-proxy.yaml  deployment-front.yaml  deployment-ingress-proxy.yaml  ingress.yaml  service-front.yaml  service-ingress-proxy.yaml
cloudid/k8s/front/: deployment-front.yaml
cloudid/k8s/inner/: configmap-server.yaml  deployment-server.yaml  service-server.yaml
cloudid/k8s/middle/: configmap-proxy.yaml  deployment-proxy.yaml  service-proxy.yaml
cloudid/k8s/outer/: configmap-http-proxy.yaml  deployment-http-proxy.yaml  ingress.yaml  service-http-proxy.yaml
cloudid/secrets/: additional_truststore.jks
demo-server/: .gitlab-ci.yml  Dockerfile  Makefile  build.gradle  settings.gradle
demo-server/cloudid-lib/: build.gradle
demo-server/cloudid-lib/src/test/groovy/de/qaware/cloud/id/: TestResources.groovy
demo-server/cloudid-lib/src/test/resources/certs/: svid0-key.der  svid1-cert.der
demo-server/cloudid-proxy/: build.gradle
demo-server/cloudid-proxy/src/main/java/de/qaware/cloudid/proxy/: AppProperties.java  Proxy.java
demo-server/cloudid-proxy/src/main/resources/: logback.xml  logging.properties
demo-server/cloudid-proxy/src/test/groovy/de/qaware/cloudid/proxy/: AppSpec.groovy  TestResources.groovy
demo-server/cloudid-proxy/src/test/resources/: spire_test_keystore.jks
demo-server/k8s/back/: configmap-back.yaml  deployment-back.yaml  service-back.yaml
demo-server/k8s/default/: configmap-front.yaml  deployment-front.yaml  ingress.yaml  service-front.yaml
demo-server/src/main/java/de/qaware/cloud/id/demoserver/: AppProperties.java  DemoServerApplication.java  Proxy.java
demo-server/src/main/java/de/qaware/cloud/id/spire/: Bundle.java  BundleSupplierFactory.java  BundlesUpdater.java  Config.java  DebugBundleSupplierFactory.java
demo-server/src/main/java/de/qaware/cloud/id/util/: RandomExponentialBackoffSupplier.java  ReadOnlyKeyStore.java  Reflection.java  Time.java
demo-server/src/main/resources/: application.properties  logback.xml
demo-server/src/test/groovy/de/qaware/cloud/id/: TestResources.groovy
demo-server/src/test/groovy/de/qaware/cloud/id/demoserver/: AppSpec.groovy
demo-server/src/test/groovy/de/qaware/cloud/id/spire/: BundleConverterSpec.groovy  GrpcDomainSocketSpec.groovy  TestBundleSupplierFactory.groovy  TestUtils.groovy  TestWorkloadService.groovy
demo-server/src/test/java/de/qaware/cloud/id/demoserver/: DemoServerApplicationTest.java
demo-server/src/test/java/de/qaware/cloud/id/spire/: RegistrationHandler.java  RegistrationHandlerTest.java
demo-server/src/test/resources/: application.properties  client_keystore.jks  spire_test_keystore.jks  spire_test_keystore_ec.jks  spire_test_keystore_ec233.jks
demo-server/src/test/resources/certs/: spire-server.der
(+243 files in other folders)
