apply plugin: "org.springframework.boot"

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar {
    archiveName "${project.name}.jar"
}

dependencies {
    compile project(":cloudid-lib")

    // Spring Boot
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    optional "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    // Spring Restdocs
    testCompile "org.springframework.restdocs:spring-restdocs-mockmvc:2.0.0.RELEASE"

    // Spock Spring integration
    testCompile "org.spockframework:spock-spring:1.1-groovy-2.4"

    compile "org.apache.httpcomponents:httpclient:4.5.4"
}

